<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin Edit Text Field"/>

    <com.poovam.pinedittextfield.CirclePinField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="16sp"
        android:textSelectHandle="@drawable/text_handle"
        app:circleRadius="15dp"
        android:id="@+id/circleField"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"/>


    <com.poovam.pinedittextfield.SquarePinField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="16sp"
        android:textSelectHandle="@drawable/text_handle"
        app:circleRadius="15dp"
        android:id="@+id/squareField"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"/>

    <com.poovam.pinedittextfield.LinePinField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="16sp"
        android:textSelectHandle="@drawable/text_handle"
        app:circleRadius="15dp"
        android:id="@+id/lineField"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"/>
</LinearLayout>
