<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pin Edit Text Field"/>

    <com.poovam.pinedittextfield.SquarePinField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textSelectHandle="@drawable/text_handle"
        app:noOfFields="4"
        app:distanceInBetween="10dp"
        app:fieldColor="@color/colorPrimary"
        app:highlightColor="@color/colorAccent"
        app:highlightEnabled="true"
        android:id="@+id/squareField"
        android:layout_marginTop="15dp"/>

    <com.poovam.pinedittextfield.LinePinField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="16sp"
        android:textSelectHandle="@drawable/text_handle"
        android:id="@+id/lineField"
        android:layout_marginTop="10dp"/>

    <com.poovam.pinedittextfield.CirclePinField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="16sp"
        android:textSelectHandle="@drawable/text_handle"
        app:circleRadius="15dp"
        android:id="@+id/circleField"
        android:layout_marginTop="35dp"/>
</LinearLayout>
